﻿l_english:
 # Ethoses

 tradition_drive_for_greatness_name: "Drive for Greatness"
 tradition_drive_for_greatness_desc: "This culture values ambition and a drive to succeed. Its people are never content with their current state, always striving to excel at whatever they're talented at."
 tradition_great_men_great_mustachios_name: "Great Men, Great Mustachios"
 tradition_great_men_great_mustachios_desc: ""
 tradition_garden_of_surakes_name: "Garden of Surakeš"
 tradition_garden_of_surakes_desc: "The Bulwari people living along Suran hold great reverance to the river and the abundant food it provides."
 tradition_precursor_legions_name: "Precursor Legions"
 tradition_precursor_legions_desc: "This culture organizes it's military like that of the Precursor Empire of old. A professional army is favored over levied troops."
 tradition_land_of_authority_name: "Land of Authority"
 tradition_land_of_authority_desc: "This culture has been deeply influenced by the Second Empire of Fangaula, where those who are subservient learn to know their place."

 culture_parameter_ambitious_trait_more_common: "The [GetTrait('ambitious').GetName( GetNullCharacter )] [trait|E] is more common"
 culture_parameter_arrogant_trait_more_common: "The [GetTrait('arrogant').GetName( GetNullCharacter )] [trait|E] is more common"
 rulers_with_ambitious_desc: "The [culture|E] does not have #V 5#! [rulers|E] with the [GetTrait('ambitious').GetName( GetNullCharacter )] [trait|E]"
 rulers_with_arrogant_desc: "The [culture|E] does not have #V 5#! [rulers|E] with the [GetTrait('arrogant').GetName( GetNullCharacter )] [trait|E]"
 
 tradition_language_gnomish_lencori_name: "Bilinguism - Gnomish-Lencori (WIP)"
 tradition_language_gnomish_lencori_desc: "TODO"
 tradition_language_castanorian_dwarven_name: "Bilinguism - Dwarven-Castanorian (WIP)"
 tradition_language_castanorian_dwarven_desc: "TODO"
 tradition_language_copper_dwarven_bahari_name: "Bilinguism - Dwarven-Bahari (WIP)"
 tradition_language_copper_dwarven_bahari_desc: "TODO"
 
 culture_parameter_charaters_are_bilingual: "[characters|E] of this [culture|E] are Biligual (WIP)"
 
 gerudian_heritage_trigger: "The [culture|E] must be of Gerudian [heritage|E]"

