﻿l_english:
 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Ansuwir
 ansuwir:0 "Ansuwir"
 ansuwir_adj:1 "Ansuwir"
 ansuwir_adherent:0 "Ansuwiri"
 ansuwir_adherent_plural:0 "Ansuwiris"
 ansuwir_desc:0 ""
 ansuwir_high_god_name:0 "Eriadas"
 ansuwir_high_god_name_possessive:0 "Eriadas'"
 
 #Moors Cult
 moors_cult:0 "Moors Cult"
 moors_cult_adj:1 "Moors Cult"
 moors_cult_adherent:0 "Moors Cultist"
 moors_cult_adherent_plural:0 "Moors Cultists"
 moors_cult_desc:0 ""
 moors_cult_high_god_name:0 "Moarstriaz"
 moors_cult_high_god_name_possessive:0 "Moarstriaz's"
